# reades

./: .gitignore  .travis.yml  README.md  build.gradle  install_android.sh  settings.gradle
app/: build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/ua/org/cofriends/espresso/: CustomMatchers.java
app/src/androidTest/java/ua/org/cofriends/espresso/tests/: DictionariesActivityTest.java
app/src/androidTest/java/ua/org/cofriends/reades/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/cofriends/reades/: AppModule.java  MainApplication.java  ReadActivity.java
app/src/main/java/ua/org/cofriends/reades/data/: DataModule.java
app/src/main/java/ua/org/cofriends/reades/data/api/: ApiAuth.java  ApiModule.java  ApiService.java
app/src/main/java/ua/org/cofriends/reades/dict/: DictService.java  DictThread.java  DictUtils.java
app/src/main/java/ua/org/cofriends/reades/entity/: ApiError.java  Author.java  Book.java  Dictionary.java  Language.java  Page.java  Word.java
app/src/main/java/ua/org/cofriends/reades/local/: BookAdapterFactory.java  FormatFactory.java  OpenFileController.java
app/src/main/java/ua/org/cofriends/reades/service/: BookDownloadService.java  DictionaryDownloadService.java  DownloadDbService.java  DownloadDictionaryService.java  DownloadService.java  LocalDictionariesService.java  SavedBooksService.java  SavedDictionariesService.java  SavedWordsService.java  ServiceModule.java
app/src/main/java/ua/org/cofriends/reades/service/book/: BookDownloadService.java  SavedBooksService.java
app/src/main/java/ua/org/cofriends/reades/service/dictionary/: DictionaryDownloadService.java  SavedDictionariesService.java
app/src/main/java/ua/org/cofriends/reades/ui/: SplashActivity.java
app/src/main/java/ua/org/cofriends/reades/ui/activity/: BaseActivity.java  BooksActivity.java  DictionariesActivity.java  ListAddActivity.java  ReadActivity.java  SplashActivity.java  TabbedActivity.java
app/src/main/java/ua/org/cofriends/reades/ui/adapter/: BookAdapter.java  DictionariesAdapter.java  DictionaryAdapter.java  SimpleAdapter.java  TabsAdapter.java  TextPagerAdapter.java  WordsAdapter.java
app/src/main/java/ua/org/cofriends/reades/ui/basic/: ActivityModule.java  AddListLayout.java  BaseActivity.java  BaseButton.java  BaseFrameLayout.java  BaseListLayout.java  BaseTextView.java  BaseViewPager.java  CheckableRelativeLayout.java  DrawerToggle.java  ListAddActivity.java
app/src/main/java/ua/org/cofriends/reades/ui/books/: BookAdapter.java  BookItemView.java  BookLibraryAdapter.java  BookPagerAdapter.java  BookStorageAdapter.java  BooksActivity.java  BooksAdapter.java  DeviceBooksAdapter.java  DeviceBooksView.java  DownloadBooksView.java  LibraryBooksAdapter.java  LibraryBooksView.java  SavedBooksView.java
app/src/main/java/ua/org/cofriends/reades/ui/dictionaries/: DictionariesActivity.java  DictionaryAdapter.java  DictionaryItemView.java  DownloadDictionariesView.java  SavedDictionariesView.java
app/src/main/java/ua/org/cofriends/reades/ui/fragment/: AddListFragment.java  BaseFragment.java  BaseListDialogFragment.java  BaseListFragment.java  DefinitionFragment.java  DictionariesFragment.java  DownloadDictionariesFragment.java  LocalDictionariesFragment.java  PageFragment.java  RefreshListFragment.java  WordsDrawerFragment.java
app/src/main/java/ua/org/cofriends/reades/ui/open/: OpenFileController.java  OpenFileDialog.java
app/src/main/java/ua/org/cofriends/reades/utils/: BookAdapterFactory.java  BundleUtils.java  BusUtils.java  EventBusUtils.java  Events.java  ExpotentialBackoffTask.java  FileUtils.java  GoogleApi.java  GsonUtils.java  HttpUtils.java  IntentExtras.java  LocalStorage.java  Logger.java  PageSplitter.java  PicassoUtil.java  RequestCodes.java  RestClient.java  TaskUtils.java  Utils.java  Versions.java  ZipUtils.java
app/src/main/res/drawable/: ab_background_textured_reades.xml  btn_add.xml  btn_cab_done_reades.xml  checkable_background.xml  divider_list.xml  pressable_background_white.xml  progress_horizontal_reades.xml  selectable_background_reades.xml  spinner_background_ab_reades.xml  tab_indicator_ab_reades.xml
app/src/main/res/layout/: activity_container.xml  activity_dictionaries.xml  activity_drawer.xml  activity_pager.xml  activity_read.xml  activity_splash.xml  base_activity.xml  base_list_layout.xml  book_item.xml  device_books_view.xml  dialog_page.xml  dictionary_item.xml  download_books_view.xml  download_dictionaries_view.xml  fragment_dictionaries.xml  fragment_dictionaries_download.xml  fragment_dictionaries_local.xml  fragment_list.xml  fragment_page.xml  fragment_words_drawer.xml  include_image.xml  item.xml  item_book.xml  item_dictionary.xml  item_dictionary_local.xml  item_download.xml  item_saved.xml  item_word.xml  page.xml  page_view.xml  pager.xml  read_activity.xml  saved_books_activity.xml  saved_books_view.xml  saved_dictionaries_view.xml  splash_activity.xml  word_item.xml  words_drawer_view.xml
app/src/main/res/menu/: menu_for_item.xml  read.xml  refresh.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_reades.xml
app/src/main/res/values-v14/: styles_reades.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/ua/org/cofriends/reades/: Modules.java
app/src/test/java/ua/org/cofriends/robolectric/: CustomRobolectricRunner.java
app/src/test/java/ua/org/cofriends/robolectric/tests/: CategoryTest.java  DBTest.java  IncitationsTest.java  MenuControllerTest.java  PersonTest.java  TagDocTest.java  TagTest.java  TagsUiTest.java  TaxTest.java
art/: feature_graphic.ai  icon.ai
libs/mupdf/: build.gradle
libs/mupdf/src/main/: AndroidManifest.xml
libs/mupdf/src/main/java/com/artifex/mupdfdemo/: CancellableAsyncTask.java  MuPDFCore.java
libs/mupdf/src/main/jni/: Android.mk  Application.mk  Core.mk  ThirdParty.mk
libs/mupdf/src/main/jni/include/mupdf/pdf/: name-table.h
libs/mupdf/src/main/jni/source/pdf/: pdf-name-table.h
(+53 files in other folders)
