apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion = '23.0.2'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
    }

    sourceSets.main.jniLibs.srcDir 'src/main/libs'
    sourceSets.main.jni.srcDirs = []

    task ndkBuild(type: Exec) {
        commandLine ndkDir() + 'ndk-build', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}