apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion = '22.0.1'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 22
    }

    sourceSets.main.jniLibs.srcDir 'src/main/libs'
    sourceSets.main.jni.srcDirs = []

    task ndkBuild(type: Exec) {
        commandLine ndkDir() + 'ndk-build', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}