<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ua.org.cofriends.reades.ui.basic.BaseTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/root_margin"
                android:paddingRight="@dimen/root_margin"
                android:textColor="@color/text_black_secondary"
                android:textSize="@dimen/text_small"
                tools:text="Saved" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_list"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/selectable_background_reades"
                    tools:listitem="@layout/book_item" />

                <ua.org.cofriends.reades.ui.basic.BaseTextView
                    android:id="@+id/text_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/app_padding"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/root_margin"
                    android:contentDescription="@string/description_add"
                    android:src="@drawable/btn_add"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</merge>