<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ua.org.cofriends.reades.ui.view.BaseTextView
        android:id="@+id/text_word"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/root_margin"
        android:textColor="@color/text_black_primary"
        android:textSize="@dimen/text_normal"
        tools:text="Shelter" />

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/root_margin"
        android:contentDescription="@string/description_remove"
        android:padding="@dimen/action_icon_padding"
        android:src="@drawable/ic_remove_circle" />
</LinearLayout>