<?xml version="1.0" encoding="utf-8"?>
<ua.org.cofriends.reades.ui.dictionaries.DictionaryItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@drawable/checkable_background">

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="@dimen/item_icon_size"
        android:layout_height="@dimen/item_icon_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/root_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image" />

        <ImageView
            android:id="@+id/image_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/layout_image"
        android:orientation="vertical">

        <ua.org.cofriends.reades.ui.basic.BaseTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/text_black_primary"
            android:textSize="@dimen/text_normal"
            tools:text="English - Ukrainian" />

        <ua.org.cofriends.reades.ui.basic.BaseTextView
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_small"
            tools:text="Open" />
    </LinearLayout>
</ua.org.cofriends.reades.ui.dictionaries.DictionaryItemView>